ATTR = {
    "prices": ["currency"],
    "buy": ["referring"],
    "auction": ["start", "expiration"],
    "deposit": ["type"],
    "offer": ["type", "interval"],
    "publisher": ["id"],
    "option": ["key", "lang", "start", "expiration"],
    "organization": ["id"],
    "website": ["title", "label"],
    "property": ["id"],
    "availability": ["start", "expiration"],
    "localization": ["lang"],
    "rent": ["interval", "referring"]
}

LIST_MAPPER = {
    "publishers": "publisher",
    "options": "option",
    "categories": "category",
    "localizations": "localization",
}

LIST_KEY_MAPPER = {
    "events": "event"
    # "images": "image",
    # "documents": "documents",
    # "link": "link",
    # "link_directs": "linkDirect",
    # "link_virtual_tours": "linkVirtualTour",
    # "link_youtubes": "linkYoutube",
    # "logos": "logo",
    # "plans": "plan"
}

KEY_MAPPER = {
    "area_bwf": "areaBwf",
    "area_nwf": "areaNwf",
    "area_property_land": "areaPropertyland",
    "area_sia_aff": "areaSiaAff",
    "area_sia_agf": "areaSiaAgf",
    "area_sia_akf": "areaSiaAkf",
    "area_sia_akfn": "areaSiaAkfn",
    "area_sia_akft": "areaSiaAkft",
    "area_sia_anf": "areaSiaAnf",
    "area_sia_angf": "areaSiaAngf",
    "area_sia_avf": "areaSiaAvf",
    "area_sia_buf": "areaSiaBuf",
    "area_sia_ff": "areaSiaFf",
    "area_sia_gf": "areaSiaGf",
    "area_sia_ggf": "areaSiaGgf",
    "area_sia_gsf": "areaSiaGsf",
    "area_sia_hnf": "areaSiaHnf",
    "area_sia_kf": "areaSiaKf",
    "area_sia_kfn": "areaSiaKfn",
    "area_sia_kft": "areaSiaKft",
    "area_sia_nf": "areaSiaNf",
    "area_sia_ngf": "areaSiaNgf",
    "area_sia_nnf": "areaSiaNnf",
    "area_sia_uf": "areaSiaUf",
    "area_sia_uuf": "areaSiaUuf",
    "area_sia_vf": "areaSiaVf",
    "are_pets_allowed": "arePetsAllowed",
    "ceiling_height": "ceilingHeight",
    "crane_capacity": "craneCapacity",
    "elevator_load": "elevatorLoad",
    "floor": "floor",
    "floor_load": "floorLoad",
    "gross_premium": "grossPremium",
    "hall_height": "hallHeight",

    "has_attic": "hasAttic",
    "has_balcony": "hasBalcony",
    "has_building_law_restrictions": "hasBuildingLawRestrictions",
    "has_cable_tv": "hasCableTv",
    "has_car_port": "hasCarPort",
    "has_car_port_double": "hasCarPortDouble",
    "has_cellar": "hasCellar",
    "has_charging_station": "hasChargingStation",
    "has_connected_building_land": "hasConnectedBuildingLand",
    "has_demolition_property": "hasDemolitionProperty",
    "has_dishwasher": "hasDishwasher",
    "has_elevator": "hasElevator",
    "has_fireplace": "hasFireplace",
    "has_flat_sharing_community": "hasFlatSharingCommunity",
    "has_foreign_quota": "hasForeignQuota",
    "has_garage": "hasGarage",
    "has_garage_double": "hasGarageDouble",
    "has_garage_underground": "hasGarageUnderground",
    "has_garden_shed": "hasGardenShed",
    "has_lake_view": "hasLakeView",
    "has_lifting_platform": "hasLiftingPlatform",
    "has_mountain_view": "hasMountainView",
    "has_nice_view": "hasNiceView",
    "has_parking": "hasParking",
    "has_photovoltaic": "hasPhotovoltaic",
    "has_playground": "hasPlayground",
    "has_ramp": "hasRamp",
    "has_steamer": "hasSteamer",
    "has_store_room": "hasStoreRoom",
    "has_supply_gas": "hasSupplyGas",
    "has_supply_power": "hasSupplyPower",
    "has_supply_sewage": "hasSupplySewage",
    "has_supply_water": "hasSupplyWater",
    "has_swimming_pool": "hasSwimmingPool",
    "has_thermal_solar_collector": "hasThermalSolarCollector", 
    "has_tiled_stove": "hasTiledStove",
    "has_tumble_dryer": "hasTumbleDryer",
    "has_washing_machine": "hasWashingMachine",
    "is_child_friendly": "isChildFriendly",
    "is_corner_house": "isCornerHouse",
    "is_demolition_property": "isDemolitionProperty",
    "is_dilapidated": "isDilapidated",
    "is_first_occupancy": "isFirstOccupancy",
    "is_ground_floor": "isGroundFloor",
    "is_ground_floor_raised": "isGroundFloorRaised",
    "is_gutted": "isGutted",
    "is_in_need_of_renovation": "isInNeedOfRenovation",
    "is_in_need_of_renovation_partially": "isInNeedOfRenovationPartially",
    "is_like_new": "isLikeNew",
    "is_middle_house": "isMiddleHouse",
    "is_modernized": "isModernized",
    "is_new_construction": "isNewConstruction",
    "is_old_building": "isOldBuilding",
    "is_projection": "isProjection",
    "is_quiet": "isQuiet",
    "is_refurbished": "isRefurbished",
    "is_refurbished_partially": "isRefurbishedPartially",
    "is_secondary_residence_allowed": "isSecondaryResidenceAllowed",
    "is_shell_construction": "isShellConstruction",
    "is_smoking_allowed": "isSmokingAllowed",
    "is_sunny": "isSunny",
    "is_under_roof": "isUnderRoof",
    "is_well_tended": "isWellTended",
    "is_wheelchair_accessible": "isWheelchairAccessible",

    "number_of_apartements": "numberOfApartements",
    "number_of_bathrooms": "numberOfBathrooms",
    "number_of_floors": "numberOfFloors",
    "number_of_parcels": "numberOfParcels",
    "number_of_rooms": "numberOfRooms",
    "number_of_showers": "numberOfShowers",
    "number_of_toilets": "numberOfToilets",
    "number_of_toiletsGuest": "numberOfToiletsGuest",

    "on_even_ground": "onEvenGround",
    "on_hillside": "onHillside",
    "on_hillside_south": "onHillsideSouth",

    "utilization_ratio": "utilizationRatio",
    "utilization_ratio_construction": "utilizationRatioConstruction",
    "volume_gva": "volumeGva",
    "volumesia": "volumeSia",
    "volumesia_afv": "volumeSiaAfv",
    "volumesia_akv": "volumeSiaAkv",
    "volumesia_angv": "volumeSiaAngv",
    "volumesia_anv": "volumeSiaAnv",
    "volumesia_avv": "volumeSiaAvv",
    "volumesia_gv": "volumeSiaGv",
    "year_built": "yearBuilt",
    "year_last_renovated": "yearLastRenovated",

    "mime_type": "mimeType",
    "link_directs": "linkDirects",
    "link_virtual_tours": "linkVirtualTours",
    "link_youtubes": "linkYoutubes",
    "visit_information": "visitInformation",
    "wir_percentage": "wirPercentage",
    "additional_offers": "additionalOffers",
    "country_code": "countryCode",
    "postal_code": "postalCode",
    "post_office_box_number": "postOfficeBoxNumber",
    "street_number": "streetNumber",
    "street_addition": "streetAddition",
    "building_zones": "buildingZones",
    "reference_id": "referenceId",

    "contact_person": "contactPerson",
    "legal_name": "legalName",
    "given_name": "givenName",
    "family_name": "familyName",
    "visit_person": "visitPerson",
    "minergie_certification": "minergieCertification"
}

attachments_doc_types = {
    "images": "image",
    "documents": "document",
    "links": "link",
    "linkDirects": "linkDirect",
    "linkVirtualTours": "linkVirtualTour",
    "linkYoutubes": "linkYoutube",
    "logos": "logo",
    "plans": "plan",
}
